<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>以太坊C++源码解析（五）区块链同步(2) - 星空工作室</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="区块链同步的核心类是BlockChainSync，在继续深入了解同步流程之前，我们还是先来了解一下这个类有哪些重要成员吧。">
<meta name="keywords" content="以太坊 C++ 源码">
<meta property="og:type" content="article">
<meta property="og:title" content="以太坊C++源码解析（五）区块链同步(2)">
<meta property="og:url" content="http://yoursite.com/2019/07/04/以太坊C-源码解析（五）区块链同步-2/index.html">
<meta property="og:site_name" content="星空工作室">
<meta property="og:description" content="区块链同步的核心类是BlockChainSync，在继续深入了解同步流程之前，我们还是先来了解一下这个类有哪些重要成员吧。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-07-04T03:24:39.563Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以太坊C++源码解析（五）区块链同步(2)">
<meta name="twitter:description" content="区块链同步的核心类是BlockChainSync，在继续深入了解同步流程之前，我们还是先来了解一下这个类有哪些重要成员吧。">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="以太坊C++源码解析（五）区块链同步(2)" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">存档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-04T03:07:32.000Z">2019-07-04</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/以太坊C-源码解析/">以太坊C++源码解析</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 分钟 读完 (大约 1579 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                以太坊C++源码解析（五）区块链同步(2)
            
        </h1>
        <div class="content">
            <p>区块链同步的核心类是<code>BlockChainSync</code>，在继续深入了解同步流程之前，我们还是先来了解一下这个类有哪些重要成员吧。</p>
<a id="more"></a>
<ul>
<li><code>m_chainStartBlock &amp; m_startingBlock &amp; m_highestBlock</code><br>这三个分别表示链起始块号，一般是0；需要同步的起始块号；当前所知的最大块号</li>
<li><code>m_lastImportedBlock &amp; m_lastImportedBlockHash</code><br>这两个表示当前同步的最新块的块号和块hash值，在同步中我们需要知道当前同步到多少块了就是看<code>m_lastImportedBlock</code>这个值，这是一个重要指标。</li>
<li><code>m_downloadingHeaders &amp; m_downloadingBodies &amp; m_headerSyncPeers &amp; m_bodySyncPeers</code><br>这几个定义稍微复杂一些：<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">unordered_set</span>&lt;<span class="hljs-keyword">unsigned</span>&gt; m_downloadingHeaders;		<span class="hljs-comment">///&lt; Set of block body numbers being downloaded</span></span><br><span class="line"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">unordered_set</span>&lt;<span class="hljs-keyword">unsigned</span>&gt; m_downloadingBodies;		<span class="hljs-comment">///&lt; Set of block header numbers being downloaded</span></span><br><span class="line"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">map</span>&lt;<span class="hljs-built_in">std</span>::weak_ptr&lt;EthereumPeer&gt;, <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">unsigned</span>&gt;, <span class="hljs-built_in">std</span>::owner_less&lt;<span class="hljs-built_in">std</span>::weak_ptr&lt;EthereumPeer&gt;&gt;&gt; m_headerSyncPeers; <span class="hljs-comment">///&lt; Peers to m_downloadingSubchain number map</span></span><br><span class="line"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">map</span>&lt;<span class="hljs-built_in">std</span>::weak_ptr&lt;EthereumPeer&gt;, <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">unsigned</span>&gt;, <span class="hljs-built_in">std</span>::owner_less&lt;<span class="hljs-built_in">std</span>::weak_ptr&lt;EthereumPeer&gt;&gt;&gt; m_bodySyncPeers; <span class="hljs-comment">///&lt; Peers to m_downloadingSubchain number map</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>其中<code>m_downloadingHeaders</code>记录当前正在同步的块头对应的块号；<code>m_downloadingBodies</code>记录单曲正在同步的块体对应的块号；<code>m_headerSyncPeers</code>在<code>m_downloadingHeaders</code>的基础上还记录了peer信息；<code>m_bodySyncPeers</code>在<code>m_downloadingBodies</code>的基础上记录了peer信息。</p>
<blockquote>
<p>注意到这里有个模板<code>std::owner_less&lt;&gt;</code>，这个模板是用来表明如何对<code>std::weak_ptr&lt;EthereumPeer&gt;</code>进行排序的，这里有一个<code>owner-base</code>和<code>value-base</code>的概念，在一般情况下<code>owner-base</code>和<code>value-base</code>是相同的，但是在<code>std::shared_ptr</code>和<code>std::weak_ptr</code>使用<br><code>aliasing constructor(别名构造函数)</code>时这两者不同，需要区分。<br>推荐两篇文件，讲得比较详细：<br><a href="https://www.tutorialspoint.com/cpp_standard_library/cpp_owner_less.htm" target="_blank" rel="noopener">C++ Memory Library - owner_less</a><br><a href="https://stackoverflow.com/questions/27109379/what-is-shared-ptrs-aliasing-constructor-for" target="_blank" rel="noopener">What is shared_ptr’s aliasing constructor for?</a></p>
</blockquote>
<p>那么同步中记录这四个值有什么用呢？在这里是用来做校验的。<br>因为<code>BlockChainSync</code>类从<code>HasInvariants</code>类继承而来，因此继承了一个接口：</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">bool</span> <span class="hljs-title">invariants</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> </span>= <span class="hljs-number">0</span>;</span><br></pre></td></tr></table></figure>

<p>可以在<code>BlockChainSync::invariants()</code>中找到答案：</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">bool</span> BlockChainSync::invariants() <span class="hljs-keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (!isSyncing() &amp;&amp; !m_headers.empty())</span><br><span class="line">        BOOST_THROW_EXCEPTION(FailedInvariant() &lt;&lt; errinfo_comment(<span class="hljs-string">"Got headers while not syncing"</span>));</span><br><span class="line">    <span class="hljs-keyword">if</span> (!isSyncing() &amp;&amp; !m_bodies.empty())</span><br><span class="line">        BOOST_THROW_EXCEPTION(FailedInvariant() &lt;&lt; errinfo_comment(<span class="hljs-string">"Got bodies while not syncing"</span>));</span><br><span class="line">    <span class="hljs-keyword">if</span> (isSyncing() &amp;&amp; m_host.chain().number() &gt; <span class="hljs-number">0</span> &amp;&amp; m_haveCommonHeader &amp;&amp; m_lastImportedBlock == <span class="hljs-number">0</span>)</span><br><span class="line">        BOOST_THROW_EXCEPTION(FailedInvariant() &lt;&lt; errinfo_comment(<span class="hljs-string">"Common block not found"</span>));</span><br><span class="line">    <span class="hljs-keyword">if</span> (isSyncing() &amp;&amp; !m_headers.empty() &amp;&amp;  m_lastImportedBlock &gt;= m_headers.begin()-&gt;first)</span><br><span class="line">        BOOST_THROW_EXCEPTION(FailedInvariant() &lt;&lt; errinfo_comment(<span class="hljs-string">"Header is too old"</span>));</span><br><span class="line">    <span class="hljs-keyword">if</span> (m_headerSyncPeers.empty() != m_downloadingHeaders.empty())</span><br><span class="line">        BOOST_THROW_EXCEPTION(FailedInvariant() &lt;&lt; errinfo_comment(<span class="hljs-string">"Header download map mismatch"</span>));</span><br><span class="line">    <span class="hljs-keyword">if</span> (m_bodySyncPeers.empty() != m_downloadingBodies.empty() &amp;&amp; m_downloadingBodies.size() &lt;= m_headerIdToNumber.size())</span><br><span class="line">        BOOST_THROW_EXCEPTION(FailedInvariant() &lt;&lt; errinfo_comment(<span class="hljs-string">"Body download map mismatch"</span>));</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么在哪里调用这个函数呢？在<code>InvariantChecker::checkInvariants()</code>函数里：</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">void</span> InvariantChecker::checkInvariants(HasInvariants <span class="hljs-keyword">const</span>* _this, <span class="hljs-keyword">char</span> <span class="hljs-keyword">const</span>* _fn, <span class="hljs-keyword">char</span> <span class="hljs-keyword">const</span>* _file, <span class="hljs-keyword">int</span> _line, <span class="hljs-keyword">bool</span> _pre)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (!_this-&gt;invariants())</span><br><span class="line">    &#123;</span><br><span class="line">        cwarn &lt;&lt; (_pre ? <span class="hljs-string">"Pre"</span> : <span class="hljs-string">"Post"</span>) &lt;&lt; <span class="hljs-string">"invariant failed in"</span> &lt;&lt; _fn &lt;&lt; <span class="hljs-string">"at"</span> &lt;&lt; _file &lt;&lt; <span class="hljs-string">":"</span> &lt;&lt; _line;</span><br><span class="line">        ::boost::exception_detail::throw_exception_(FailedInvariant(), _fn, _file, _line);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而这个函数被定义成了两个宏：</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">if</span> ETH_DEBUG</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> DEV_INVARIANT_CHECK ::dev::InvariantChecker __dev_invariantCheck(this, BOOST_CURRENT_FUNCTION, __FILE__, __LINE__)</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> DEV_INVARIANT_CHECK_HERE ::dev::InvariantChecker::checkInvariants(this, BOOST_CURRENT_FUNCTION, __FILE__, __LINE__, true)</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">else</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> DEV_INVARIANT_CHECK (void)0;</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> DEV_INVARIANT_CHECK_HERE (void)0;</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p><code>DEV_INVARIANT_CHECK</code>和<code>DEV_INVARIANT_CHECK_HERE</code>这两个宏在代码中多次调用，有兴趣可以去看看源码。</p>
<blockquote>
<p>除了<code>BlockChainSync</code>类之外，还有一个重要类<code>BlockQueue</code>类也是从<code>HasInvariants</code>类继承而来，因而也具有check的能力。</p>
</blockquote>
<ul>
<li><code>m_headers &amp; m_bodies</code><br>这两个是下载的块头和块体的缓冲区，当块头和块体不属于同一个块，因而无法合并时，被暂存在这里。<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">map</span>&lt;<span class="hljs-keyword">unsigned</span>, <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;Header&gt;&gt; m_headers;	    <span class="hljs-comment">///&lt; Downloaded headers</span></span><br><span class="line"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">map</span>&lt;<span class="hljs-keyword">unsigned</span>, <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;bytes&gt;&gt; m_bodies;	    <span class="hljs-comment">///&lt; Downloaded block bodies</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>这里使用了<code>std::map</code>，key表示<code>m_headers</code>或<code>m_bodies</code>中连续段最低块的块号，value表示<code>m_headers</code>或<code>m_bodies</code>中存在的数据。每个<code>std::vector</code>中保存一个连续段的数据。以<code>m_headers</code>为例，假如有块5，6，7，10，13，15，16，那么在<code>m_headers</code>中存储为：<strong>{ {5, {块5，块6，块7} }, {10, {块10} }, {13, {块13} }, {15, {块15，块16} } }</strong>，其中5，6，7是一个连续段，存为一个pair，key为5，value为<code>std::vector&lt;Header&gt;{块5，块6，块7}</code>，块10为一个单独不连续块，那么存为一个pair，key为10，value为<code>std::vector&lt;Header&gt;{块10}</code>，以此类推，<code>m_bodies</code>也是一样。为了在这种数据结构中方便查找，插入和删除数据，还专门定义了专有方法，比如<code>haveItem()</code>，<code>findItem()</code>，<code>removeItem()</code>，<code>removeAllStartingWith()</code>和<code>mergeInto()</code>，有兴趣可以自己看下，能更深入理解这种数据结构的操作。<br><code>m_headers 和 m_bodies</code>构成了整个区块链同步的第一级缓存，存放了刚下载下来未经校验的分离的区块头和区块体。整个区块链同步的数据流程大致如下：<br><img src="https://i.loli.net/2019/07/04/5d1d70cd47d3710971.png" alt="区块链同步模型"></p>
<ul>
<li>m_haveCommonHeader<br>这是一个简简单单的布尔值，默认为false，但是却非常重要，它实际决定了同步块的起点，这里可能会有人问上面不是有个<code>m_lastImportedBlock</code>吗？难道不是每次都是从这里开始同步的吗？理论上是的，但是实际中同步区块链有个<strong>回退</strong>操作，开始时<code>m_haveCommonHeader</code>值为false，那么回退一个块，从<code>m_haveCommonHeader - 1</code>块开始同步，当<code>m_haveCommonHeader - 1</code>块头下载下来以后，和本地区块链或者<code>BlockQueue</code>中的<code>m_haveCommonHeader - 1</code>块做比较，如果是一样的，那么<code>m_haveCommonHeader</code>值设为true，证明我们之前下载的区块链和当前这个peer上下载的区块是同一条链上的，可以放心向后同步了。如果不一样，那么证明我们的区块链和peer上的区块不是在同一条链上（可能有分叉），这时候需要继续回退，下载<code>m_haveCommonHeader - 2</code>等等，直到<code>m_haveCommonHeader</code>值为true才算回退到头，这个也是区块链同步有时候会停滞的原因之一，尤其是在ropsten测试链中这种情况经常出现。除了开始同步时可能存在回退的情况，在导入块，也就是从一级缓存进入二级缓存BlockQueue时也会做检查，如果出错也可能导致回退。</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/以太坊-C-源码/">以太坊 C++ 源码</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/Allipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/WeChat.png" alt="微信"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations">
    <input type="hidden" name="business" value="xingkong2000cn@gmail.com">
    <input type="hidden" name="currency_code" value="USD">
</form>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/04/以太坊C-源码解析（五）区块链同步-3/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">以太坊C++源码解析（五）区块链同步(3)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/04/以太坊C-源码解析（六）以太坊The-DAO分叉/">
                <span class="level-item">以太坊C++源码解析（六）以太坊The DAO分叉</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/images.jpg" alt="Will Wang">
                    
                    
                    <p class="is-size-4 is-block">
                        Will Wang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Software Engineer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        22
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/xingkong2014" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/xingkong2014">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/以太坊C-源码解析/">
            <span class="level-start">
                <span class="level-item">以太坊C++源码解析</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">20</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/区块链/">
            <span class="level-start">
                <span class="level-item">区块链</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-11T06:19:58.000Z">2019-07-11</time></div>
                    <a href="/2019/07/11/从以太坊交易日志中监听智能合约事件event/" class="has-link-black-ter is-size-6">从以太坊交易日志中监听智能合约事件event</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/区块链/">区块链</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-11T06:02:50.000Z">2019-07-11</time></div>
                    <a href="/2019/07/11/明明白白以太坊Merkle-Patricia-Trie/" class="has-link-black-ter is-size-6">明明白白以太坊Merkle Patricia Trie</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/区块链/">区块链</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-04T03:45:17.000Z">2019-07-04</time></div>
                    <a href="/2019/07/04/以太坊C-源码解析（九）区块头/" class="has-link-black-ter is-size-6">以太坊C++源码解析（九）区块头</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/以太坊C-源码解析/">以太坊C++源码解析</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-04T03:43:03.000Z">2019-07-04</time></div>
                    <a href="/2019/07/04/以太坊C-源码解析（八）交易队列（二）/" class="has-link-black-ter is-size-6">以太坊C++源码解析（八）交易队列（二）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/以太坊C-源码解析/">以太坊C++源码解析</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-04T03:39:44.000Z">2019-07-04</time></div>
                    <a href="/2019/07/04/以太坊C-源码解析（八）交易队列（一）/" class="has-link-black-ter is-size-6">以太坊C++源码解析（八）交易队列（一）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/以太坊C-源码解析/">以太坊C++源码解析</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/以太坊/">
                        <span class="tag">以太坊</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/以太坊-C-源码/">
                        <span class="tag">以太坊 C++ 源码</span>
                        <span class="tag is-grey">20</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="以太坊C++源码解析（五）区块链同步(2)" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Will Wang&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>