<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>以太坊C++源码解析（三）p2p(6) - 星空工作室</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="上一节中留了一个悬念，那就是在Session类中我们没有找到有意义的处理代码，这部分代码隐藏在哪里呢？  答案其实在上上节的末尾中">
<meta name="keywords" content="以太坊 C++ 源码">
<meta property="og:type" content="article">
<meta property="og:title" content="以太坊C++源码解析（三）p2p(6)">
<meta property="og:url" content="http://yoursite.com/2019/07/04/以太坊C-源码解析（三）p2p-6/index.html">
<meta property="og:site_name" content="星空工作室">
<meta property="og:description" content="上一节中留了一个悬念，那就是在Session类中我们没有找到有意义的处理代码，这部分代码隐藏在哪里呢？  答案其实在上上节的末尾中">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-07-04T03:05:59.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以太坊C++源码解析（三）p2p(6)">
<meta name="twitter:description" content="上一节中留了一个悬念，那就是在Session类中我们没有找到有意义的处理代码，这部分代码隐藏在哪里呢？  答案其实在上上节的末尾中">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="以太坊C++源码解析（三）p2p(6)" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">存档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-04T02:57:13.000Z">2019-07-04</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/以太坊C-源码解析/">以太坊C++源码解析</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 分钟 读完 (大约 955 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                以太坊C++源码解析（三）p2p(6)
            
        </h1>
        <div class="content">
            <p>上一节中留了一个悬念，那就是在<code>Session</code>类中我们没有找到有意义的处理代码，这部分代码隐藏在哪里呢？</p>
<blockquote>
<p>答案其实在上上节的末尾中</p>
</blockquote>
<a id="more"></a>
<p>那就是<code>EthereumHost::newPeerCapability()</code>实现中！<br>我们来看下这个函数的实现：</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">shared_ptr</span>&lt;Capability&gt; EthereumHost::newPeerCapability(<span class="hljs-built_in">shared_ptr</span>&lt;SessionFace&gt; <span class="hljs-keyword">const</span>&amp; _s, <span class="hljs-keyword">unsigned</span> _idOffset, p2p::CapDesc <span class="hljs-keyword">const</span>&amp; _cap)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="hljs-keyword">auto</span> ret = HostCapability&lt;EthereumPeer&gt;::newPeerCapability(_s, _idOffset, _cap);</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">auto</span> cap = capabilityFromSession&lt;EthereumPeer&gt;(*_s, _cap.second);</span><br><span class="line">    assert(cap);</span><br><span class="line">    cap-&gt;init(</span><br><span class="line">        protocolVersion(),</span><br><span class="line">        m_networkId,</span><br><span class="line">        m_chain.details().totalDifficulty,</span><br><span class="line">        m_chain.currentHash(),</span><br><span class="line">        m_chain.genesisHash(),</span><br><span class="line">        m_hostData,</span><br><span class="line">        m_peerObserver</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个函数上来先调用了父类的实现，然后调用<code>capabilityFromSession&lt;EthereumPeer&gt;()</code>函数返回<code>EthereumPeer</code>对象的指针，最后调用了<code>EthereumPeer::init()</code>。看来有必要深入这个函数里看看。</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">void</span> EthereumPeer::init(<span class="hljs-keyword">unsigned</span> _hostProtocolVersion, u256 _hostNetworkId, u256 _chainTotalDifficulty, h256 _chainCurrentHash, h256 _chainGenesisHash, <span class="hljs-built_in">shared_ptr</span>&lt;EthereumHostDataFace&gt; _hostData, <span class="hljs-built_in">shared_ptr</span>&lt;EthereumPeerObserverFace&gt; _observer)</span><br><span class="line">&#123;</span><br><span class="line">    m_hostData = _hostData;</span><br><span class="line">    m_observer = _observer;</span><br><span class="line">    m_hostProtocolVersion = _hostProtocolVersion;</span><br><span class="line">    requestStatus(_hostNetworkId, _chainTotalDifficulty, _chainCurrentHash, _chainGenesisHash);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到这里有我们感兴趣的<code>requestStatus()</code>这个函数了！<br><code>EthereumPeer::requestStatus()</code>函数实现也比较简单，就是向对方发送一个<code>StatusPacket</code>包：</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">void</span> EthereumPeer::requestStatus(u256 _hostNetworkId, u256 _chainTotalDifficulty, h256 _chainCurrentHash, h256 _chainGenesisHash)</span><br><span class="line">&#123;</span><br><span class="line">    assert(m_asking == Asking::Nothing);</span><br><span class="line">    setAsking(Asking::State);</span><br><span class="line">    m_requireTransactions = <span class="hljs-literal">true</span>;</span><br><span class="line">    RLPStream s;</span><br><span class="line">    prep(s, StatusPacket, <span class="hljs-number">5</span>) &lt;&lt; m_hostProtocolVersion &lt;&lt; _hostNetworkId &lt;&lt; _chainTotalDifficulty</span><br><span class="line">                            &lt;&lt; _chainCurrentHash &lt;&lt; _chainGenesisHash;</span><br><span class="line">    sealAndSend(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这个数据包真正开始了与peer有意义的通讯！</p>
</blockquote>
<p>可以看到发送这个包的同时告知了对方我自己的<strong>版本号</strong>，<strong>网络id</strong>，<strong>区块链难度</strong>，<strong>当前区块链最新块hash值</strong>，<strong>当前区块链创世区块的hash值</strong>，这些信息非常重要！<br>对端peer接收到这个<code>StatusPacket</code>包以后怎么应答呢？前面讲过<code>EthereumPeer</code>类是<code>Session</code>类的消息处理器，那么我们到<code>EthereumPeer::interpret()</code>中去寻找：</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">  <span class="hljs-keyword">case</span> StatusPacket:</span><br><span class="line">  &#123;</span><br><span class="line"><span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"StatusPacket"</span> &lt;&lt; <span class="hljs-built_in">endl</span>;</span><br><span class="line">      m_protocolVersion = _r[<span class="hljs-number">0</span>].toInt&lt;<span class="hljs-keyword">unsigned</span>&gt;();</span><br><span class="line">      m_networkId = _r[<span class="hljs-number">1</span>].toInt&lt;u256&gt;();</span><br><span class="line">      m_totalDifficulty = _r[<span class="hljs-number">2</span>].toInt&lt;u256&gt;();</span><br><span class="line">      m_latestHash = _r[<span class="hljs-number">3</span>].toHash&lt;h256&gt;();</span><br><span class="line">      m_genesisHash = _r[<span class="hljs-number">4</span>].toHash&lt;h256&gt;();</span><br><span class="line">      <span class="hljs-keyword">if</span> (m_peerCapabilityVersion == m_hostProtocolVersion)</span><br><span class="line">          m_protocolVersion = m_hostProtocolVersion;</span><br><span class="line"></span><br><span class="line">      LOG(m_logger) &lt;&lt; <span class="hljs-string">"Status: "</span> &lt;&lt; m_protocolVersion &lt;&lt; <span class="hljs-string">" / "</span> &lt;&lt; m_networkId &lt;&lt; <span class="hljs-string">" / "</span></span><br><span class="line">                    &lt;&lt; m_genesisHash.hex().c_str() &lt;&lt; <span class="hljs-string">", TD: "</span> &lt;&lt; m_totalDifficulty &lt;&lt; <span class="hljs-string">" = "</span> &lt;&lt; m_latestHash.hex().c_str();</span><br><span class="line">      setIdle();</span><br><span class="line">      observer-&gt;onPeerStatus(dynamic_pointer_cast&lt;EthereumPeer&gt;(dynamic_pointer_cast&lt;EthereumPeer&gt;(shared_from_this())));</span><br><span class="line">      <span class="hljs-keyword">break</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>可以看到这里将对方的<strong>协议版本号</strong>，<strong>网络id</strong>等信息取出来，然后交给<code>observer</code>去处理。<br><code>observer</code>也是从<code>EthereumPeer::init()</code>函数中由<code>EthereumHost</code>类传过来的，所以还是要去<code>EthereumHost</code>那找，在<code>EthereumHost</code>类的构造函数中有这么一句话：</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">m_peerObserver = make_shared&lt;EthereumPeerObserver&gt;(m_sync, m_tq);</span><br></pre></td></tr></table></figure>

<p><code>EthereumPeerObserver</code>这个类其实是一个过渡类，我们可以看看它的实现：</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">onPeerStatus</span><span class="hljs-params">(<span class="hljs-built_in">std</span>::<span class="hljs-built_in">shared_ptr</span>&lt;EthereumPeer&gt; _peer)</span> override</span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">try</span></span><br><span class="line">    &#123;</span><br><span class="line">        m_sync-&gt;onPeerStatus(_peer);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">catch</span> (FailedInvariant <span class="hljs-keyword">const</span>&amp;)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="hljs-comment">// "fix" for https://github.com/ethereum/webthree-umbrella/issues/300</span></span><br><span class="line">        cwarn &lt;&lt; <span class="hljs-string">"Failed invariant during sync, restarting sync"</span>;</span><br><span class="line">        m_sync-&gt;restartSync();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个类里有许多这样的函数，都是过渡用的，其实真正调用的是<code>m_sync</code>里对应的函数。而<code>m_sync</code>从上面代码中可以看到其实是<code>EthereumHost</code>类里的<code>m_sync</code>，这个是<code>BlockChainSync</code>类对象。</p>
<blockquote>
<p>因此我们能够得出结论，所有数据包都是由<code>BlockChainSync</code>类对象来处理的！</p>
</blockquote>
<p>我们再来看看<code>BlockChainSync::onPeerStatus()</code>函数的实现：</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">void</span> BlockChainSync::onPeerStatus(<span class="hljs-built_in">std</span>::<span class="hljs-built_in">shared_ptr</span>&lt;EthereumPeer&gt; _peer)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="hljs-comment">// ...</span></span><br><span class="line">    <span class="hljs-keyword">char</span> <span class="hljs-keyword">const</span>* disconnectReason = <span class="hljs-literal">nullptr</span>;</span><br><span class="line">    <span class="hljs-keyword">if</span> (_peer-&gt;m_genesisHash != host().chain().genesisHash())</span><br><span class="line">        disconnectReason = <span class="hljs-string">"Invalid genesis hash."</span>;</span><br><span class="line">    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (_peer-&gt;m_protocolVersion != host().protocolVersion())</span><br><span class="line">        disconnectReason = <span class="hljs-string">"Invalid protocol version."</span>;</span><br><span class="line">    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (_peer-&gt;m_networkId != host().networkId())</span><br><span class="line">        disconnectReason = <span class="hljs-string">"Invalid network identifier."</span>;</span><br><span class="line">    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (session-&gt;info().clientVersion.find(<span class="hljs-string">"/v0.7.0/"</span>) != <span class="hljs-built_in">string</span>::npos)</span><br><span class="line">        disconnectReason = <span class="hljs-string">"Blacklisted client version."</span>;</span><br><span class="line">    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (host().isBanned(session-&gt;id()))</span><br><span class="line">        disconnectReason = <span class="hljs-string">"Peer banned for previous bad behaviour."</span>;</span><br><span class="line">    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (_peer-&gt;m_asking != Asking::State &amp;&amp; _peer-&gt;m_asking != Asking::Nothing)</span><br><span class="line">        disconnectReason = <span class="hljs-string">"Peer banned for unexpected status message."</span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">if</span> (disconnectReason)</span><br><span class="line">    &#123;</span><br><span class="line">        LOG(m_logger) &lt;&lt; <span class="hljs-string">"Peer not suitable for sync: "</span> &lt;&lt; disconnectReason;</span><br><span class="line">        <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Peer not suitable for sync: "</span> &lt;&lt; disconnectReason &lt;&lt; <span class="hljs-built_in">endl</span>;</span><br><span class="line">        _peer-&gt;disconnect();</span><br><span class="line">        <span class="hljs-keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// Before starting to exchange the data with the node, let's verify that it's on our chain</span></span><br><span class="line">    <span class="hljs-keyword">if</span> (!requestDaoForkBlockHeader(_peer))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="hljs-comment">// DAO challenge not needed</span></span><br><span class="line">        <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"onPeerStatus syncPeer"</span> &lt;&lt; <span class="hljs-built_in">endl</span>;</span><br><span class="line">        syncPeer(_peer, <span class="hljs-literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个函数先是做了一些检测，判断peer的一些参数和自己参数不一致就关闭连接。<br>最后调用了<code>syncPeer()</code>来对peer进行区块链同步！</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/以太坊-C-源码/">以太坊 C++ 源码</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/Allipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/WeChat.png" alt="微信"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations">
    <input type="hidden" name="business" value="xingkong2000cn@gmail.com">
    <input type="hidden" name="currency_code" value="USD">
</form>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/04/以太坊C-源码解析（五）区块链同步-1/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">以太坊C++源码解析（五）区块链同步(1)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/04/以太坊C-源码解析（四）RLPStream类/">
                <span class="level-item">以太坊C++源码解析（四）RLPStream类</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/images.jpg" alt="Will Wang">
                    
                    
                    <p class="is-size-4 is-block">
                        Will Wang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Software Engineer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        22
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/xingkong2014" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/xingkong2014">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/以太坊C-源码解析/">
            <span class="level-start">
                <span class="level-item">以太坊C++源码解析</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">20</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/区块链/">
            <span class="level-start">
                <span class="level-item">区块链</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-11T06:19:58.000Z">2019-07-11</time></div>
                    <a href="/2019/07/11/从以太坊交易日志中监听智能合约事件event/" class="has-link-black-ter is-size-6">从以太坊交易日志中监听智能合约事件event</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/区块链/">区块链</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-11T06:02:50.000Z">2019-07-11</time></div>
                    <a href="/2019/07/11/明明白白以太坊Merkle-Patricia-Trie/" class="has-link-black-ter is-size-6">明明白白以太坊Merkle Patricia Trie</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/区块链/">区块链</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-04T03:45:17.000Z">2019-07-04</time></div>
                    <a href="/2019/07/04/以太坊C-源码解析（九）区块头/" class="has-link-black-ter is-size-6">以太坊C++源码解析（九）区块头</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/以太坊C-源码解析/">以太坊C++源码解析</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-04T03:43:03.000Z">2019-07-04</time></div>
                    <a href="/2019/07/04/以太坊C-源码解析（八）交易队列（二）/" class="has-link-black-ter is-size-6">以太坊C++源码解析（八）交易队列（二）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/以太坊C-源码解析/">以太坊C++源码解析</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-04T03:39:44.000Z">2019-07-04</time></div>
                    <a href="/2019/07/04/以太坊C-源码解析（八）交易队列（一）/" class="has-link-black-ter is-size-6">以太坊C++源码解析（八）交易队列（一）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/以太坊C-源码解析/">以太坊C++源码解析</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/以太坊/">
                        <span class="tag">以太坊</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/以太坊-C-源码/">
                        <span class="tag">以太坊 C++ 源码</span>
                        <span class="tag is-grey">20</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="以太坊C++源码解析（三）p2p(6)" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Will Wang&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>