<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>以太坊C++源码解析（三）p2p(5) - 星空工作室</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="Session类我们终于到了关键地方，Session类代码位于libp2p\Session.h中 ，这个类代表的是socket通讯中的连接，这才是真正处理通讯协议的地方！">
<meta name="keywords" content="以太坊 C++ 源码">
<meta property="og:type" content="article">
<meta property="og:title" content="以太坊C++源码解析（三）p2p(5)">
<meta property="og:url" content="http://yoursite.com/2019/07/04/以太坊C-源码解析（三）p2p-5/index.html">
<meta property="og:site_name" content="星空工作室">
<meta property="og:description" content="Session类我们终于到了关键地方，Session类代码位于libp2p\Session.h中 ，这个类代表的是socket通讯中的连接，这才是真正处理通讯协议的地方！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-07-04T02:53:58.879Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以太坊C++源码解析（三）p2p(5)">
<meta name="twitter:description" content="Session类我们终于到了关键地方，Session类代码位于libp2p\Session.h中 ，这个类代表的是socket通讯中的连接，这才是真正处理通讯协议的地方！">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="以太坊C++源码解析（三）p2p(5)" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">存档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-04T02:46:49.000Z">2019-07-04</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/以太坊C-源码解析/">以太坊C++源码解析</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 分钟 读完 (大约 1036 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                以太坊C++源码解析（三）p2p(5)
            
        </h1>
        <div class="content">
            <h1 id="Session类"><a href="#Session类" class="headerlink" title="Session类"></a>Session类</h1><p>我们终于到了关键地方，<code>Session</code>类代码位于<code>libp2p\Session.h</code>中 ，这个类代表的是socket通讯中的连接，这才是真正处理通讯协议的地方！</p>
<a id="more"></a>
<p>在上一节中<code>Host::startPeerSession()</code>函数将<code>EthereumPeer</code>类对象放入了<code>Session</code>类对象，具体在哪里呢？在这里：</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">map</span>&lt;CapDesc, <span class="hljs-built_in">std</span>::<span class="hljs-built_in">shared_ptr</span>&lt;Capability&gt;&gt; m_capabilities;</span><br></pre></td></tr></table></figure>

<p>这个map中存放了这个连接的消息处理器。<br>我们再来看<code>Session</code>类是怎么工作的，首先从<code>Session::start()</code>看起。</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">void</span> Session::start()</span><br><span class="line">&#123;</span><br><span class="line">    ping();</span><br><span class="line">    doRead();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个函数很简单，连接建立起来以后，先ping一下对方，也就是先给对方发一个ping的包，然后等待对方回应。<br><code>ping()</code>函数没什么说的，我们来看<code>doRead()</code>这个函数：</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">void</span> Session::doRead()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="hljs-comment">// ...</span></span><br><span class="line">    m_data.resize(h256::size);</span><br><span class="line">    ba::async_read(m_socket-&gt;ref(), boost::asio::buffer(m_data, h256::size),</span><br><span class="line">        [<span class="hljs-keyword">this</span>, self](boost::system::error_code ec, <span class="hljs-built_in">std</span>::<span class="hljs-keyword">size_t</span> length) &#123;</span><br><span class="line">            <span class="hljs-comment">// ...</span></span><br><span class="line"></span><br><span class="line">            <span class="hljs-keyword">if</span> (!checkRead(h256::size, ec, length))</span><br><span class="line">                <span class="hljs-keyword">return</span>;</span><br><span class="line">            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!m_io-&gt;authAndDecryptHeader(bytesRef(m_data.data(), length)))</span><br><span class="line">            &#123;</span><br><span class="line">                cnetlog &lt;&lt; <span class="hljs-string">"header decrypt failed"</span>;</span><br><span class="line">                drop(BadProtocol);  <span class="hljs-comment">// todo: better error</span></span><br><span class="line">                <span class="hljs-keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="hljs-keyword">uint16_t</span> hProtocolId;</span><br><span class="line">            <span class="hljs-keyword">uint32_t</span> hLength;</span><br><span class="line">            <span class="hljs-keyword">uint8_t</span> hPadding;</span><br><span class="line">            <span class="hljs-keyword">try</span></span><br><span class="line">            &#123;</span><br><span class="line">                RLPXFrameInfo header(bytesConstRef(m_data.data(), length));</span><br><span class="line">                hProtocolId = header.protocolId;</span><br><span class="line">                hLength = header.length;</span><br><span class="line">                hPadding = header.padding;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="hljs-keyword">catch</span> (<span class="hljs-built_in">std</span>::exception <span class="hljs-keyword">const</span>&amp; _e)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="hljs-comment">// ...</span></span><br><span class="line">                <span class="hljs-keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="hljs-comment">/// read padded frame and mac</span></span><br><span class="line">            <span class="hljs-keyword">auto</span> tlen = hLength + hPadding + h128::size;</span><br><span class="line">            m_data.resize(tlen);</span><br><span class="line">            ba::async_read(m_socket-&gt;ref(), boost::asio::buffer(m_data, tlen),</span><br><span class="line">                [<span class="hljs-keyword">this</span>, self, hLength, hProtocolId, tlen](</span><br><span class="line">                    boost::system::error_code ec, <span class="hljs-built_in">std</span>::<span class="hljs-keyword">size_t</span> length) &#123;</span><br><span class="line">                    <span class="hljs-comment">// ...</span></span><br><span class="line"></span><br><span class="line">                    <span class="hljs-keyword">if</span> (!checkRead(tlen, ec, length))</span><br><span class="line">                        <span class="hljs-keyword">return</span>;</span><br><span class="line">                    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!m_io-&gt;authAndDecryptFrame(bytesRef(m_data.data(), tlen)))</span><br><span class="line">                    &#123;</span><br><span class="line">                        cnetlog &lt;&lt; <span class="hljs-string">"frame decrypt failed"</span>;</span><br><span class="line">                        drop(BadProtocol);  <span class="hljs-comment">// todo: better error</span></span><br><span class="line">                        <span class="hljs-keyword">return</span>;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    bytesConstRef frame(m_data.data(), hLength);</span><br><span class="line">                    <span class="hljs-keyword">if</span> (!checkPacket(frame))</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="hljs-comment">// ...</span></span><br><span class="line">                        <span class="hljs-keyword">return</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="hljs-keyword">else</span></span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="hljs-keyword">auto</span> packetType = (PacketType)RLP(frame.cropped(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>)).toInt&lt;<span class="hljs-keyword">unsigned</span>&gt;();</span><br><span class="line">                        RLP r(frame.cropped(<span class="hljs-number">1</span>));</span><br><span class="line">                        <span class="hljs-keyword">bool</span> ok = readPacket(hProtocolId, packetType, r);</span><br><span class="line">                        <span class="hljs-keyword">if</span> (!ok)</span><br><span class="line">                            cnetlog &lt;&lt; <span class="hljs-string">"Couldn't interpret packet. "</span> &lt;&lt; RLP(r);</span><br><span class="line">                    &#125;</span><br><span class="line">                    doRead();</span><br><span class="line">                &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码看起来比较长，可别被它吓到了，其实很简单，可以分成几步来看：</p>
<ol>
<li>初始化接收缓冲区</li>
</ol>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">m_data.resize(h256::size);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>收包</li>
</ol>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ba::async_read(m_socket-&gt;ref(), boost::asio::buffer(m_data, h256::size),</span><br><span class="line">       [<span class="hljs-keyword">this</span>, self](boost::system::error_code ec, <span class="hljs-built_in">std</span>::<span class="hljs-keyword">size_t</span> length)</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>收到包后检查包</li>
</ol>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">if</span> (!checkRead(h256::size, ec, length))</span><br><span class="line">    <span class="hljs-keyword">return</span>;</span><br><span class="line"><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!m_io-&gt;authAndDecryptHeader(bytesRef(m_data.data(), length)))</span><br><span class="line">&#123;</span><br><span class="line">    cnetlog &lt;&lt; <span class="hljs-string">"header decrypt failed"</span>;</span><br><span class="line">    drop(BadProtocol);  <span class="hljs-comment">// todo: better error</span></span><br><span class="line">    <span class="hljs-keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>没问题的话解析包头</li>
</ol>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function">RLPXFrameInfo <span class="hljs-title">header</span><span class="hljs-params">(bytesConstRef(m_data.data(), length))</span></span>;</span><br><span class="line">hProtocolId = header.protocolId;</span><br><span class="line">hLength = header.length;</span><br><span class="line">hPadding = header.padding;</span><br></pre></td></tr></table></figure>

<p><code>hLength</code>表示包头后续数据包大小，<code>hPadding</code>表示后续数据包与包头间的偏移。</p>
<ol start="5">
<li>接收后续数据包</li>
</ol>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">auto</span> tlen = hLength + hPadding + h128::size;</span><br><span class="line">m_data.resize(tlen);</span><br><span class="line">ba::async_read(m_socket-&gt;ref(), boost::asio::buffer(m_data, tlen),</span><br><span class="line">    [<span class="hljs-keyword">this</span>, self, hLength, hProtocolId, tlen]</span><br></pre></td></tr></table></figure>

<p>可以看到后续数据包大小的计算方法。</p>
<ol start="6">
<li>再次检查数据包<br>这个和第三步是一样的</li>
<li>解析数据包</li>
</ol>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function">bytesConstRef <span class="hljs-title">frame</span><span class="hljs-params">(m_data.data(), hLength)</span></span>;</span><br><span class="line"><span class="hljs-keyword">auto</span> packetType = (PacketType)RLP(frame.cropped(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>)).toInt&lt;<span class="hljs-keyword">unsigned</span>&gt;();</span><br><span class="line"><span class="hljs-function">RLP <span class="hljs-title">r</span><span class="hljs-params">(frame.cropped(<span class="hljs-number">1</span>))</span></span>;</span><br><span class="line"><span class="hljs-keyword">bool</span> ok = readPacket(hProtocolId, packetType, r);</span><br></pre></td></tr></table></figure>

<p>数据包中的内容放到了RLP类对象中，然后调用<code>readPacket()</code>进行具体分析。</p>
<ol start="8">
<li>继续收包</li>
</ol>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">doRead();</span><br></pre></td></tr></table></figure>

<h2 id="Session-readPacket"><a href="#Session-readPacket" class="headerlink" title="Session::readPacket()"></a>Session::readPacket()</h2><p>这里就是具体处理网络数据包的地方了，代码也不多：</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">bool</span> Session::readPacket(<span class="hljs-keyword">uint16_t</span> _capId, PacketType <span class="hljs-keyword">_t</span>, RLP <span class="hljs-keyword">const</span>&amp; _r)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="hljs-comment">// ...</span></span><br><span class="line">    <span class="hljs-keyword">try</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> (_capId == <span class="hljs-number">0</span> &amp;&amp; <span class="hljs-keyword">_t</span> &lt; UserPacket)</span><br><span class="line">            <span class="hljs-keyword">return</span> interpret(<span class="hljs-keyword">_t</span>, _r);</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> <span class="hljs-keyword">const</span>&amp; i: m_capabilities)</span><br><span class="line">            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">_t</span> &gt;= (<span class="hljs-keyword">int</span>)i.second-&gt;m_idOffset &amp;&amp; <span class="hljs-keyword">_t</span> - i.second-&gt;m_idOffset &lt; i.second-&gt;hostCapability()-&gt;messageCount())</span><br><span class="line">                <span class="hljs-keyword">return</span> i.second-&gt;enabled() ? i.second-&gt;interpret(<span class="hljs-keyword">_t</span> - i.second-&gt;m_idOffset, _r) : <span class="hljs-literal">true</span>;</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">catch</span> (<span class="hljs-built_in">std</span>::exception <span class="hljs-keyword">const</span>&amp; _e)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="hljs-comment">// ...</span></span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中的<code>_t</code>类型是<code>PacketType</code>，其实就是上一节所说的消息偏移，消息偏移小于<code>UserPacket</code>的包由<code>Session</code>类自身处理，剩下的包交给<code>m_capabilities</code>中的消息处理器，每个消息处理器处理各自能力范围内的消息。<br>最后看下<code>Session::interpret()</code>函数的实现：</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">bool</span> Session::interpret(PacketType <span class="hljs-keyword">_t</span>, RLP <span class="hljs-keyword">const</span>&amp; _r)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="hljs-keyword">switch</span> (<span class="hljs-keyword">_t</span>)</span><br><span class="line">    &#123;</span><br><span class="line">    <span class="hljs-keyword">case</span> DisconnectPacket:</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="hljs-comment">// ...</span></span><br><span class="line">        <span class="hljs-keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">case</span> PingPacket:</span><br><span class="line">    &#123;</span><br><span class="line">        cnetdetails &lt;&lt; <span class="hljs-string">"Ping "</span> &lt;&lt; m_info.id;</span><br><span class="line">        RLPStream s;</span><br><span class="line">        sealAndSend(prep(s, PongPacket));</span><br><span class="line">        <span class="hljs-keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">case</span> PongPacket:</span><br><span class="line">        DEV_GUARDED(x_info)</span><br><span class="line">        &#123;</span><br><span class="line">            m_info.lastPing = <span class="hljs-built_in">std</span>::chrono::steady_clock::now() - m_ping;</span><br><span class="line">            cnetdetails &lt;&lt; <span class="hljs-string">"Latency: "</span></span><br><span class="line">                        &lt;&lt; chrono::duration_cast&lt;chrono::milliseconds&gt;(m_info.lastPing).count()</span><br><span class="line">                        &lt;&lt; <span class="hljs-string">" ms"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">break</span>;</span><br><span class="line">    <span class="hljs-comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到这里真正有用的地方只是收到ping包之后回复一个pong包，和前面的握手流程类似。收到pong包以后也只是更新了时间，没有其他内容了，那第一个真正有意义的包是谁来发起的呢？这个需要从<code>Session</code>类外去寻找答案了。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/以太坊-C-源码/">以太坊 C++ 源码</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/Allipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/WeChat.png" alt="微信"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations">
    <input type="hidden" name="business" value="xingkong2000cn@gmail.com">
    <input type="hidden" name="currency_code" value="USD">
</form>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/04/以太坊C-源码解析（四）RLPStream类/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">以太坊C++源码解析（四）RLPStream类</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/02/以太坊C-源码解析（三）p2p-4/">
                <span class="level-item">以太坊C++源码解析（三）p2p(4)</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/images.jpg" alt="Will Wang">
                    
                    
                    <p class="is-size-4 is-block">
                        Will Wang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Software Engineer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        23
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/xingkong2014" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/xingkong2014">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/以太坊C-源码解析/">
            <span class="level-start">
                <span class="level-item">以太坊C++源码解析</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">21</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/区块链/">
            <span class="level-start">
                <span class="level-item">区块链</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-15T03:31:56.000Z">2019-07-15</time></div>
                    <a href="/2019/07/15/以太坊C-源码解析（十）以太坊交易中的nonce/" class="has-link-black-ter is-size-6">以太坊C-源码解析（十）以太坊交易中的nonce</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/以太坊C-源码解析/">以太坊C++源码解析</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-11T06:19:58.000Z">2019-07-11</time></div>
                    <a href="/2019/07/11/从以太坊交易日志中监听智能合约事件event/" class="has-link-black-ter is-size-6">从以太坊交易日志中监听智能合约事件event</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/区块链/">区块链</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-11T06:02:50.000Z">2019-07-11</time></div>
                    <a href="/2019/07/11/明明白白以太坊Merkle-Patricia-Trie/" class="has-link-black-ter is-size-6">明明白白以太坊Merkle Patricia Trie</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/区块链/">区块链</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-04T03:45:17.000Z">2019-07-04</time></div>
                    <a href="/2019/07/04/以太坊C-源码解析（九）区块头/" class="has-link-black-ter is-size-6">以太坊C++源码解析（九）区块头</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/以太坊C-源码解析/">以太坊C++源码解析</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-04T03:43:03.000Z">2019-07-04</time></div>
                    <a href="/2019/07/04/以太坊C-源码解析（八）交易队列（二）/" class="has-link-black-ter is-size-6">以太坊C++源码解析（八）交易队列（二）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/以太坊C-源码解析/">以太坊C++源码解析</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/以太坊/">
                        <span class="tag">以太坊</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/以太坊-C-源码/">
                        <span class="tag">以太坊 C++ 源码</span>
                        <span class="tag is-grey">21</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="以太坊C++源码解析（三）p2p(5)" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Will Wang&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>