<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>以太坊C-源码解析（十）以太坊交易中的nonce - 星空工作室</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="以太坊交易中存在一个特殊的值nonce，此nonce并非计算block难度的nonce，此nonce仅仅表示发送账号发送交易的次数，从0开始，每发送一次交易+1，那么第一次发送nonce为0，第二次为1，以此类推。nonce的存在可以用来防止重放攻击，也就是同一个交易只能被发送一次，下次发送同一个交易时，因为nonce值和最新的nonce不同，会被区块链拒绝。我们来从代码层面看看这个nonce的生">
<meta name="keywords" content="以太坊 C++ 源码">
<meta property="og:type" content="article">
<meta property="og:title" content="以太坊C-源码解析（十）以太坊交易中的nonce">
<meta property="og:url" content="http://yoursite.com/2019/07/15/以太坊C-源码解析（十）以太坊交易中的nonce/index.html">
<meta property="og:site_name" content="星空工作室">
<meta property="og:description" content="以太坊交易中存在一个特殊的值nonce，此nonce并非计算block难度的nonce，此nonce仅仅表示发送账号发送交易的次数，从0开始，每发送一次交易+1，那么第一次发送nonce为0，第二次为1，以此类推。nonce的存在可以用来防止重放攻击，也就是同一个交易只能被发送一次，下次发送同一个交易时，因为nonce值和最新的nonce不同，会被区块链拒绝。我们来从代码层面看看这个nonce的生">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-07-15T06:00:40.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以太坊C-源码解析（十）以太坊交易中的nonce">
<meta name="twitter:description" content="以太坊交易中存在一个特殊的值nonce，此nonce并非计算block难度的nonce，此nonce仅仅表示发送账号发送交易的次数，从0开始，每发送一次交易+1，那么第一次发送nonce为0，第二次为1，以此类推。nonce的存在可以用来防止重放攻击，也就是同一个交易只能被发送一次，下次发送同一个交易时，因为nonce值和最新的nonce不同，会被区块链拒绝。我们来从代码层面看看这个nonce的生">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="以太坊C-源码解析（十）以太坊交易中的nonce" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">存档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-15T03:31:56.000Z">2019-07-15</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/以太坊C-源码解析/">以太坊C++源码解析</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 分钟 读完 (大约 1491 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                以太坊C-源码解析（十）以太坊交易中的nonce
            
        </h1>
        <div class="content">
            <p>以太坊交易中存在一个特殊的值<code>nonce</code>，此<code>nonce</code>并非计算<code>block</code>难度的<code>nonce</code>，此<code>nonce</code>仅仅表示发送账号发送交易的次数，从0开始，每发送一次交易+1，那么第一次发送<code>nonce</code>为0，第二次为1，以此类推。<br><code>nonce</code>的存在可以用来防止重放攻击，也就是同一个交易只能被发送一次，下次发送同一个交易时，因为<code>nonce</code>值和最新的<code>nonce</code>不同，会被区块链拒绝。<br>我们来从代码层面看看这个<code>nonce</code>的生成和检测。</p>
<a id="more"></a>
<p>我们可以从一张图来看这个<code>nonce</code>的来龙去脉。<br><img src="https://i.loli.net/2019/07/15/5d2bf85c3324b81150.png" alt="nonce"><br>可以看到这张图上存在一个关键性的三角关系。</p>
<ul>
<li>三角形上面顶点是区块链<code>blockchain</code>。</li>
<li>左边顶点是<code>postseal()</code>中的<code>nonce</code>，<code>postseal()</code>是从区块链获取到的最新的区块，那么左边顶点表示当前区块链中最新区块该发送账号的<code>nonce</code>。</li>
<li>右边顶点是交易队列中的<code>nonce</code><br>当我们提交一个交易时，交易的<code>nonce</code>取值是左右两个顶点的<code>nonce</code>值中取最大值。然后再与<code>blockchain</code>中最新块的<code>nonce</code>进行比较，如果不同，则区块链拒绝此交易。那么问题来了，<code>postseal()</code>中不就是最新块的<code>nonce</code>吗？为什么还需要再次比较？这是因为<code>postseal()</code>并不是一直与区块链同步的，只有满足某些条件才会同步。另外当交易成功提交后，该交易在正式被区块链确认前，是被存放在交易队列中的，此时右顶点的<code>nonce</code>值为该交易的<code>nonce</code>+1。</li>
</ul>
<p>我们来一步一步拆开来看：<br>第一步，假设该发送者从来没有发送过交易，那么他的<code>nonce</code>值应该为0，上面的图会变成：<br><img src="https://i.loli.net/2019/07/15/5d2bfdd012acd26507.png" alt="第一步"><br>此时<code>blockchain</code>和<code>postseal()</code>中均没有该账号的信息，<code>nonce</code>值为初始值0。 交易队列中没有该发送账号的交易，因此<code>nonce</code>值也是0，那么该发送者第一次提交交易时，<code>nonce</code>值会被设置为<code>max(0, 0)</code>，也就是0。然后再比较0与0是相等的，那么此交易被正确发送。</p>
<p>第二步，交易被发送到交易队列，这张图变成：<br><img src="https://i.loli.net/2019/07/15/5d2bff58b8a3e13926.png" alt="第二步"><br>此时上顶点和左顶点的<code>nonce</code>值不变，右顶点因为交易队列中已有一个该发送者发送的交易，那么<code>nonce</code>+1，变成1。<br>此时如果该发送者想再发一个交易，那么新交易的<code>nonce</code>会被设置为<code>max(0, 1)</code>，也就是1。然后再与上顶点<code>nonce</code>比较，得出不相等的结论，此交易被拒绝，提交失败！</p>
<p>第三步，第一个交易被区块链确认，这张图变成：<br><img src="https://i.loli.net/2019/07/15/5d2c0065e113221879.png" alt="第三步"><br>交易被确认后，上顶点<code>blockchain</code>的<code>nonce</code>变成1，左顶点因为同步，<code>nonce</code>也变成1，而右顶点交易队列会删除掉已确认的交易，所以没有该发送者的交易了，<code>nonce</code>就为0。此时如果该发送者再发一个交易，新交易的<code>nonce</code>会被设置为<code>max(1, 0)</code>，也就是1。然后再与上顶点<code>nonce</code>比较，结果相等，该交易被成功发出！</p>
<p>交易被发出后被发到交易队列，流程就同第二步了。</p>
<p>下面我们来看看具体涉及到的代码实现：</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">TransactionSkeleton Client::populateTransactionWithDefaults(TransactionSkeleton <span class="hljs-keyword">const</span>&amp; <span class="hljs-keyword">_t</span>) <span class="hljs-keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="hljs-function">TransactionSkeleton <span class="hljs-title">ret</span><span class="hljs-params">(<span class="hljs-keyword">_t</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// Default gas value meets the intrinsic gas requirements of both</span></span><br><span class="line">    <span class="hljs-comment">// send value and create contract transactions and is the same default</span></span><br><span class="line">    <span class="hljs-comment">// value used by geth and testrpc.</span></span><br><span class="line">    <span class="hljs-keyword">const</span> u256 defaultTransactionGas = <span class="hljs-number">90000</span>;</span><br><span class="line">    <span class="hljs-keyword">if</span> (ret.nonce == Invalid256)</span><br><span class="line">        ret.nonce = max&lt;u256&gt;(postSeal().transactionsFrom(ret.from), m_tq.maxNonce(ret.from));</span><br><span class="line">    <span class="hljs-keyword">if</span> (ret.gasPrice == Invalid256)</span><br><span class="line">        ret.gasPrice = gasBidPrice();</span><br><span class="line">    <span class="hljs-keyword">if</span> (ret.gas == Invalid256)</span><br><span class="line">        ret.gas = defaultTransactionGas;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码是提交交易时设置交易的一些参数，其中</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ret.nonce = max&lt;u256&gt;(postSeal().transactionsFrom(ret.from), m_tq.maxNonce(ret.from));</span><br></pre></td></tr></table></figure>

<p>就是设置交易的<code>nonce</code>，是左顶点和右顶点的<code>nonce</code>值的最大值。</p>
<p>再来看交易队列中的<code>nonce</code>：</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">u256 TransactionQueue::maxNonce(Address <span class="hljs-keyword">const</span>&amp; _a) <span class="hljs-keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="hljs-function">ReadGuard <span class="hljs-title">l</span><span class="hljs-params">(m_lock)</span></span>;</span><br><span class="line">    <span class="hljs-keyword">return</span> maxNonce_WITH_LOCK(_a);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">u256 TransactionQueue::maxNonce_WITH_LOCK(Address <span class="hljs-keyword">const</span>&amp; _a) <span class="hljs-keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">    u256 ret = <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-keyword">auto</span> cs = m_currentByAddressAndNonce.find(_a);</span><br><span class="line">    <span class="hljs-keyword">if</span> (cs != m_currentByAddressAndNonce.end() &amp;&amp; !cs-&gt;second.empty())</span><br><span class="line">        ret = cs-&gt;second.rbegin()-&gt;first + <span class="hljs-number">1</span>;</span><br><span class="line">    <span class="hljs-keyword">auto</span> fs = m_future.find(_a);</span><br><span class="line">    <span class="hljs-keyword">if</span> (fs != m_future.end() &amp;&amp; !fs-&gt;second.empty())</span><br><span class="line">        ret = <span class="hljs-built_in">std</span>::max(ret, fs-&gt;second.rbegin()-&gt;first + <span class="hljs-number">1</span>);</span><br><span class="line">    <span class="hljs-keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意那个+1，这个表示当前队列中该发送者最大的<code>nonce</code>再+1。</p>
<p>而<code>postseal()</code>从区块链同步的代码在：</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">void</span> Client::restartMining()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="hljs-keyword">bool</span> preChanged = <span class="hljs-literal">false</span>;</span><br><span class="line">    <span class="hljs-function">Block <span class="hljs-title">newPreMine</span><span class="hljs-params">(chainParams().accountStartNonce)</span></span>;</span><br><span class="line">    DEV_READ_GUARDED(x_preSeal)</span><br><span class="line">        newPreMine = m_preSeal;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> use m_postSeal to avoid re-evaluating our own blocks.</span></span><br><span class="line">    preChanged = newPreMine.sync(bc());</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">if</span> (preChanged || m_postSeal.author() != m_preSeal.author())</span><br><span class="line">    &#123;</span><br><span class="line">        DEV_WRITE_GUARDED(x_preSeal)</span><br><span class="line">            m_preSeal = newPreMine;</span><br><span class="line">        DEV_WRITE_GUARDED(x_working)</span><br><span class="line">            m_working = newPreMine;</span><br><span class="line">        <span class="hljs-comment">/// ...</span></span><br><span class="line">        DEV_READ_GUARDED(x_working) DEV_WRITE_GUARDED(x_postSeal)</span><br><span class="line">            m_postSeal = m_working;</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment">/// ...</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>省略了一些次要代码，从这里可以看出，先是从区块链同步最新信息到<code>newPreMine</code>，然后拷贝到<code>m_postSeal</code>，也就是<code>postseal()</code>。
那么<code>Client::restartMining()</code>是从哪里调用的呢？<br>有两个地方，但是一般都是从<code>Client::resyncStateFromChain()</code>这里调用的：</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">void</span> Client::resyncStateFromChain()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="hljs-comment">/// ...</span></span><br><span class="line"></span><br><span class="line">    restartMining();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Client::resyncStateFromChain()</code>函数又是从哪里调用呢？<br>也有两个地方，一处是<code>Client::onChainChanged()</code>表示区块链同步新块的时候，另一处是<code>Client::syncTransactionQueue()</code>表示同步交易队列中交易的时候。<br>由此可见，以太坊通过这些机制保证<code>nonce</code>与发送账号的发送次数严格对应，如果发送交易不遵守这条规则，则发送可能会失败，错误码为<code>InvalidNonce</code></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/以太坊-C-源码/">以太坊 C++ 源码</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/Allipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/WeChat.png" alt="微信"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations">
    <input type="hidden" name="business" value="xingkong2000cn@gmail.com">
    <input type="hidden" name="currency_code" value="USD">
</form>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/11/从以太坊交易日志中监听智能合约事件event/">
                <span class="level-item">从以太坊交易日志中监听智能合约事件event</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/images.jpg" alt="Will Wang">
                    
                    
                    <p class="is-size-4 is-block">
                        Will Wang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Software Engineer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        23
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/xingkong2014" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/xingkong2014">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/以太坊C-源码解析/">
            <span class="level-start">
                <span class="level-item">以太坊C++源码解析</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">21</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/区块链/">
            <span class="level-start">
                <span class="level-item">区块链</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-15T03:31:56.000Z">2019-07-15</time></div>
                    <a href="/2019/07/15/以太坊C-源码解析（十）以太坊交易中的nonce/" class="has-link-black-ter is-size-6">以太坊C-源码解析（十）以太坊交易中的nonce</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/以太坊C-源码解析/">以太坊C++源码解析</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-11T06:19:58.000Z">2019-07-11</time></div>
                    <a href="/2019/07/11/从以太坊交易日志中监听智能合约事件event/" class="has-link-black-ter is-size-6">从以太坊交易日志中监听智能合约事件event</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/区块链/">区块链</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-11T06:02:50.000Z">2019-07-11</time></div>
                    <a href="/2019/07/11/明明白白以太坊Merkle-Patricia-Trie/" class="has-link-black-ter is-size-6">明明白白以太坊Merkle Patricia Trie</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/区块链/">区块链</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-04T03:45:17.000Z">2019-07-04</time></div>
                    <a href="/2019/07/04/以太坊C-源码解析（九）区块头/" class="has-link-black-ter is-size-6">以太坊C++源码解析（九）区块头</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/以太坊C-源码解析/">以太坊C++源码解析</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-04T03:43:03.000Z">2019-07-04</time></div>
                    <a href="/2019/07/04/以太坊C-源码解析（八）交易队列（二）/" class="has-link-black-ter is-size-6">以太坊C++源码解析（八）交易队列（二）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/以太坊C-源码解析/">以太坊C++源码解析</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/以太坊/">
                        <span class="tag">以太坊</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/以太坊-C-源码/">
                        <span class="tag">以太坊 C++ 源码</span>
                        <span class="tag is-grey">21</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="以太坊C-源码解析（十）以太坊交易中的nonce" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Will Wang&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>